td.fc-day,
div.fc-event {
    cursor: pointer;
}

.fc-header {
	td {
		@media (max-width: 600px) {
			display: block;
			text-align: left;
			vertical-align: top;

			h2 {
				margin-bottom: 10px;
			}
		}
	}
}
